{
  "folders": [
    {
      "name": "Container Query",
      "path": "./projects/container-query"
    },
    {
      "name": "Color Mix",
      "path": "./projects/color-mix"
    },
    {
      "name": "Validation Pseudo-Class",
      "path": "./projects/validation-pseudo-class"
    },
    {
      "name": "CSS Scope",
      "path": "./projects/css-scope"
    },
    {
      "name": "CSS Anchor",
      "path": "./projects/css-anchor"
    },
    {
      "name": "Shared",
      "path": "./packages"
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.words": ["clsx"]
  }
}
