:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  background-color: #eceff5;
}

#app {
  min-height: 100vh;
  padding: 96px 48px;
  gap: 48px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.columns-3 {
  gap: 48px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.wrapper {
  gap: 48px;
  display: grid;
  grid-template-columns: 320px 640px;
  place-items: start stretch;
}

.card {
  padding: 20px;
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px rgba(0 0 0 / 15%), 0 2px 4px rgba(0 0 0 / 10%), 0 4px 8px rgba(0 0 0 / 5%);
}

.card__text {
  margin: 0;
  padding: 4px;
  border-radius: 4px;
  letter-spacing: 0.15px;
  background-color: rgba(from #d4e3ac r g b / 50%);
}

@scope (#card-3) {
  .card__text {
    background-color: rgba(from #fcd3a9 r g b / 50%);
  }
}

.code-example {
  padding: 20px;
  gap: 20px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 1px 2px rgba(0 0 0 / 15%), 0 2px 4px rgba(0 0 0 / 10%), 0 4px 8px rgba(0 0 0 / 5%);

  .code-example__block {
    position: relative;

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      padding: 2px 4px;
      border-radius: 6px;
      font-size: 14px;
      text-transform: uppercase;
      background-color: #505f79;
      color: #ffffff;
      content: attr(data-lang);
    }
  }

  pre {
    margin: 0;
  }

  .color-function {
    &::before {
      width: 1.125cap;
      height: 1.125cap;
      margin-inline: 0.25cap;
      border: 1px solid #505f79;
      display: inline-block;
      vertical-align: bottom;
      background-color: var(--color);
      content: '';
    }
  }
}
